{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14240\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PROJECT 2 SCRIPT DOCUMENTATION\
\
db.inc.php:\
	\
	Should only be used by php scripts\
	\
	Login error messages\
		\'91Pass Error\'92 - invalid password\
		\'91User Error\'92 - user not found\
		\'91True\'92 - login successful\
\
	Description:\
		This includes the Login function, used to test login info.  It also includes pdo_connect(), which connects to database\
\
login.php:\
	GET Inputs:\
		\'91user\'92 - user to log in\
		\'91pw\'92 - password of user\
	Outputs:\
		\'91<game status="no" msg="password error" />\'92 - password incorrect\
		\'91<game status="no" msg="user error" />\'92 - user not found\
		\'91<game status="yes" />\'92 - login successful\
\
	Description:\
		Logins the user, giving more helpful errors than other page\'92s login.\
\
newgame.php:\
	GET inputs:\
		\'91p1\'92 - Player 1 name\
		\'91p2\'92 - Player 2 name\
		\'91p1pw\'92 - Player 1 password\
		\'91p2pw\'92 - Player 2 password\
	Outputs:\
		'<game status="no" msg="Login Fail" />' - Login fail, for either player\
		\'91<game status='no' msg='new game error' />\'92 -  Generic insert failure\
		\'91<game status='yes' />\'92 - Successful new game creation\
\
	Description:\
		Creates new game with two users given.  Need to talk about modifying this, since it doesn\'92t seem practical at the 		moment for our purpose.\
\
newuser.php:\
	GET Inputs:\
		\'91user\'92 - user name\
		\'91pw\'92 - password of user\
	Outputs:\
		"<game status='no' msg='user error' />" - Generic insert failure\
		"<game status='yes' />" - Insert successful\
\
	Description:\
		Inserts a new user into the database, registering them\
\
updategame.php:\
	POST Inputs:\
		\'91user\'92 - user name\
		\'91pw\'92 - password of user\
		\'91xml\'92 - xml to update game to\
	Outputs:\
		'<game status="no" msg="Login Fail" />' - Login Failure\
		'<game status="no" msg="missing XML" />' - Missing XML from post\
		'<game status="no" msg="invalid XML" />' - Invalid XML (could not open in reader)\
		"<game status='no' msg='Update error' />" - Generic insert error\
		'<game status="yes" />' - Game successfully updated\
\
	Description:\
		Updates the game XML to whatever is posted.  Meant to be used when a turn is done		\
waitgame.php:\
	GET Inputs:\
		\'91user\'92 - user name\
		\'91pw\'92 - password of user\
	Outputs:\
		'<game status="no" msg="Login Fail" />' - Login failure\
		'<?xml version="1.0" encoding="UTF-8" ?> <game status="no" msg="Not your turn" />'  -Continue waiting, not your turn\
		 '<?xml version="1.0" encoding="UTF-8" ?> <game status="no" msg="Game not found" />' -Game not found\
		Game XML - Serialized data, meant as \'93Yes, its your turn, heres the updated game\'94.\
		!! Note-  I stopped putting the <?xml \'85 > tag on everything.  If this is a problem, let me know, and I\'92ll add them !!\
\
	Description:\
		Used to check if it that player\'92s turn.  Checks the player\'92s number vs whether it is player1\'92s turn or not in DB.\
\
\
findplayer.php:\
	GET Inputs:\
		\'91user\'92 - user name\
		\'91pw\'92 - password of user\
	Outputs:\
		'<game status="no" msg="Login Fail" />' - Login Failure\
		'<game status="yes" msg="Match found" />' - Match found in lobby\
		'<game status="no" msg="No match found" />' - No match in lobby\
	\
	Description:\
		Searches lobby table for player.  Currently only looks for existence.  Needs to be modified with new game for flow\
\
joinlobby.php:\
	GET Inputs:\
		\'91user\'92 - user name\
		\'91pw\'92 - password of user\
	Outputs:\
		'<game status="no" msg="Login Fail" />' - Login Failure\
\
	Description:\
		Joins lobby, meant to be used if no user exists.  Possible to merge this with findplayer.php 		\
selecting.php:\
	GET Inputs:\
		\'91user\'92 - user name\
		\'91pw\'92 - password of user\
	Outputs:\
		'<game status="no" msg="Login Fail" />' - Login Failure\
		'<game status="yes" msg="Selecting" />' - Yes, the game is in bird selection mode\
		'<game status="no" msg="Not Selecting" />' -No, the game is in placement mode\
		\'91<game status="no" msg="Game not found" />' - Game not found\
	\
	Description:\
		Checks whether the game status is selecting or not.  (Other options are placement, game over status, etc)\
}